# estudio_AspNetCoreCleanArchitectureDDD_CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddelware.cs
CleanArchitecture.API/Properties/: Resources.Designer.cs  launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/DeleteStreammer/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQuery.cs  GetVideosListQueryHandler.cs  VideosVm.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  StreamerDbContext.cs
CleanArchitecture.Data/Email/: EmailService.cs  GmailService.cs
CleanArchitecture.Data/Migrations/: 20231019073215_MigracionInicidal.Designer.cs  20231019073215_MigracionInicidal.cs  20240420065951_agregar-tablas-entidades-relaciones.Designer.cs  20250423225700_CleanArchitectureVaxi.Designer.cs  StreamerDbContextModelSnapshot.cs
CleanArchitecture.Data/Persistence/: StreamerDbContext.cs  StreamerDbContextSeed.cs  UnitOfWork.cs
CleanArchitecture.Data/Repositories/: RepositoryBase.cs  StreamerRepository.cs  VideoRepository.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20250429052120_GenerateTables.Designer.cs  20250429052120_GenerateTables.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthService.cs
NetCoreEFSection/: NetCoreEFSection.sln
NetCoreEFSection/LeerData/: AppBookSaleContext.cs  Program.cs
NetCoreEFSection/LeerData/Models/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs  Price.cs
NetCoreEFSection/LeerData/SqlData/: BooksWeb.bak  Generación de llaves foráneas.sql  Tablas.sql
